
server.port = 8088


spring.datasource.url=jdbc:mysql://localhost:3306/batch2_ipldb
spring.datasource.username=lakshman
spring.datasource.password=lakshman

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true


